@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
	/* Color pallete from #ef8e11 */
	--brand-color: #b04a0d;
	--ribbon-yellow: #f09010;
	--ribbon-red: #1070f0;
	--black: #120701;
	--white: #fffaeb;
	--background-color: #18181b;
	/* Fonts */
	--font-title: "Montserrat", sans-serif;
	--font-text: "Lato", sans-serif;
}

/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	background-color: var(--background-color);
	color: var(--white);
	padding: 1rem;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

h2 {
	font-size: 2.25rem;
	font-family: var(--font-title);
	line-height: 1;
}

p {
	font-family: var(--font-text);
	font-size: 1rem;
	line-height: 1.5;
}

/* Gallery Grid CSS */
.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns:
		repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.grid-wrapper .wide {
	grid-column: span 2;
}

.grid-wrapper .tall {
	grid-row: span 2;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.grid-wrapper>section {
	display: flex;
	place-content: center;
}

.grid-wrapper>article {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.grid-wrapper>article>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: filter 0.3s;
}

.grid-wrapper>article>div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	place-content: center;
	padding: 1rem;
	text-align: center;
	border-radius: 0.75rem;
	opacity: 0;
	/* Inicialmente, el contenido estará oculto */
	transition: opacity 0.3s;
}

.grid-wrapper>article:hover img {
	filter: grayscale(100%);
	/* Aplicar efecto de escala de grises cuando se pasa el ratón */
}

.grid-wrapper>article:hover div {
	opacity: 1;
	/* Mostrar el contenido cuando se pasa el ratón */
}

/* Estilos de las etiquetas */
.grid-wrapper>article>i {
	position: absolute;
	border-radius: 0.75rem;
	margin: 0.5rem;
	padding: 0.05rem 0.75rem 0.3rem;
	font-family: var(--font-title);
	font-variant: small-caps;
	font-size: larger;
	z-index: 10;
}

.grid-wrapper>article>i.new {
	color: var(--black);
	background-color: var(--ribbon-yellow);
}

.grid-wrapper>article>i.broken {
	color: var(--black);
	background-color: var(--ribbon-red);
}

/* Estilos para la barra de navegación */
.navbar {
	background-color: var(--black);
	color: var(--white);
	/* Color de fondo */
	padding: 0.6rem;
	margin-bottom: 1rem;
	/* Espaciado interno superior e inferior */
	border-radius: 0.75rem;
	font-family: var(--font-title);
	font-size: 0.91rem;
	position: fixed;
	width: 30rem;
	min-height: 50px;
	height: 3.5rem;
	bottom: 0.05rem;
	left: 35%;
	z-index: 1000;
	align-items: center;
	display: block;
	justify-content: center;
}

.navbar nav ul {
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: space-evenly;
}

.navbar nav ul li {
	display: contents;
	/* Espaciado entre elementos de navegación */
}

.navbar nav ul li a {
	text-decoration: none;
	color: inherit;
	font-weight: 500;
	height: 3.5rem;
	transition: color 0.3s;
}